@media only screen and (min-width: 769px) {
    h3 {
        font-size: 24px;
    }

    .footer-container {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "footer-geo footer-co"
          "footer-desktop-contacts ."; 
      }
      .footer-desktop-contacts {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "footer-facebook-logo footer-tel footer-mail"; 
        grid-area: footer-desktop-contacts; 
      }
      .footer-facebook-logo { grid-area: footer-facebook-logo; }
      .footer-tel { grid-area: footer-tel; }
      .footer-mail { grid-area: footer-mail; }
      .footer-co { grid-area: footer-co; }
      .footer-geo {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px; 
        grid-template-areas: 
          "footer-address footer-map"; 
        grid-area: footer-geo; 
      }

        .footer-item{
          justify-content: flex-start;
          margin: 0px 24px;
        }
        
        .footer-co{
            justify-content: flex-end;
            margin: 0px 24px;
        }

        .footer-facebook-logo{
            justify-content: flex-end ;
        }

    .container-clients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "head-clients head-clients head-clients head-clients"
        "cli1 cli2 cli3 cli4"
        "cli7 cli12 cli6 cli5"
        "cli8 cli11 cli10 cli9";
}

.nav-item{
    background-color: var(--white);
}

.header-address{
    display: block;
}



}
