[33mcommit dae34c24a976ce7aba18436db11dceaa9c93bfe3[m[33m ([m[1;36mHEAD -> [m[1;32mhm1-shlapakdima[m[33m, [m[1;31morigin/hm1-shlapakdima[m[33m)[m
Author: Dima Shlapak <dimashlapak2255@gmail.com>
Date:   Thu Mar 17 13:42:05 2022 +0200

    hm1-shlapak

[33mcommit 890c409a31ea49d64846cc8b7954aff9b9e6131a[m[33m ([m[1;31morigin/hm1-shlapak[m[33m, [m[1;32mhm1-shlapak[m[33m)[m
Author: unknown <dimashlapak2255@gmail.com>
Date:   Wed Mar 16 20:03:54 2022 +0200

    message

[33mcommit ad2d1fc8eab18cae64728a56eb7b5df9bbbd6f91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d7f26ae 00f032d
Author: Vlad <95626040+kevinlobster@users.noreply.github.com>
Date:   Wed Mar 16 15:02:22 2022 +0200

    Merge pull request #1 from kairos-66/hm1-ovsianko
    
    Ovisanko Vlad homework

[33mcommit 00f032d56c614b3fad1a1c5dad59abecacfcc140[m[33m ([m[1;31morigin/hm1-ovsianko[m[33m)[m
Author: Vlad <95626040+kevinlobster@users.noreply.github.com>
Date:   Wed Mar 16 01:39:42 2022 +0200

    Ovisanko Vlad homework

[33mcommit d7f26aebfa093997170a756a0c91f5033dfc67fb[m
Author: Vladyslav Tamashchuk <vladyslav.tamashchuk@auto1.com>
Date:   Tue Mar 15 21:21:04 2022 +0200

    hm1-tamashchuk

[33mcommit 3ed8f60b18deb422a2a8372ffdb961285c0719f2[m
Merge: 3a6e40f 1744485
Author: Vladyslav Tamashchuk <vladyslav.tamashchuk@auto1.com>
Date:   Tue Mar 15 20:23:49 2022 +0200

    Merge branch 'main' of github.com:kairos-66/git-lesson

[33mcommit 1744485e20dba55f516af8353c974ea703321685[m
Author: Vladyslav Tamashchuk <30079677+kairos-66@users.noreply.github.com>
Date:   Tue Mar 15 20:23:08 2022 +0200

    Update index.html
    
    footer

[33mcommit 3a6e40f9e4a1cef8d2c4b5d204fcbf62606123f5[m
Author: Vladyslav Tamashchuk <vladyslav.tamashchuk@auto1.com>
Date:   Tue Mar 15 20:22:23 2022 +0200

    css

[33mcommit d86d9e25469e5f240bdde3145d5d049c75938342[m
Author: Vladyslav Tamashchuk <30079677+kairos-66@users.noreply.github.com>
Date:   Tue Mar 15 20:19:08 2022 +0200

    Update index.html
    
    string from server

[33mcommit bfbbebaa9e9bc68a44eb5433e0ac72715fca7fbf[m
Author: Vladyslav Tamashchuk <vladyslav.tamashchuk@auto1.com>
Date:   Tue Mar 15 20:12:42 2022 +0200

    test 3

[33mcommit cc7e6d497bf9c0c5dfe76c8b88b630f5bf75d2c0[m
Author: Vladyslav Tamashchuk <vladyslav.tamashchuk@auto1.com>
Date:   Tue Mar 15 19:58:14 2022 +0200

    create index.html

[33mcommit ecf19cc39bdaf5506240f38938080b34aa8a1697[m
Author: Vladyslav Tamashchuk <vladyslav.tamashchuk@auto1.com>
Date:   Tue Mar 15 19:31:33 2022 +0200

    first commit

[33mcommit 7c936484edc1df7e23779672575bccbedeae99f1[m
Author: Vladyslav Tamashchuk <30079677+kairos-66@users.noreply.github.com>
Date:   Tue Mar 15 19:24:35 2022 +0200

    Initial commit
