@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import 'variables';
@import 'mixins';

* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

//page:Fonts

#colors,
#fonts,
#assets {
  margin: 20px;
}

.colors_block {
  display: flex;
  flex-wrap: wrap;
}

.first {
  margin-bottom: 50px;
}

.second {
  margin-bottom: 79px;
}

.third {
  margin-bottom: 92px;
}

.fourth {
  margin-bottom: 50px;
}

.fifth {
  margin-bottom: 101px;
}

.colors {
  width: 100px;
  height: 100px;
  margin: 20px 20px 37px 0px;
}

.caption {
  @include caption;
  height: 20px;
  width: 100px;
  position: relative;
  top: calc(20px + 100%);
  display: flex;
  justify-content: center;
}

.dark {
  background: $dark;
}

.darkalt {
  background: $darkalt;
}

.soft {
  background: $soft;
}

.pink {
  background: $pink;
}

.regular {
  background: $regular;
}

.hover {
  background: $hover;
}

.active {
  background: $active;
}

.silver {
  background: $silver;
}

.greyalt {
  background: $greyalt;
}

.text {
  background: $text;
}

.separator {
  background: $separator;
}

.gdark {
  background: $gdark;
}

.gsoft {
  background: $gsoft;
}

.gred {
  background: $gred;
}

.gsupersoft {
  background: $gsupersoft;
}

.gredtext {
  background: $gredtext;
}

//fonts

.fonts {
  width: 75%;
  justify-content: space-between;
}

h5 {
  @include h5;
  margin-bottom: 30px;
}

p {
  @include p;
}

h1 {
  @include h1;
  color: $pink;
  margin: 10px 0px 17px 0px;
}

h2 {
  @include h2;
  margin: 10px 0px 17px 0px;
}

h3 {
  @include h3;
  color: $dark;
  margin: 10px 0px 21px 0px;
}

.caps {
  @include h3_caps;
  margin: 10px 0px 27px 0px;
}

h4 {
  @include h4;
  margin: 10px 0px 25px 0px;
}

.fonts {
  display: flex;
  flex-wrap: wrap;
}

.fbold {
  margin: 10px 0px 11px 0px;
  @include p_bold;
  color: #000000;
}

.fmedium {
  margin: 10px 0px 12px 0px;
  @include p_medium;
  color: #000000;
}

.fregular {
  margin: 10px 0px 12px 0px;
  @include p_regular;
  color: #000000;
}

.ptext {
  margin: 10px 0px 30px 0px;
  @include p_text;
  color: #000000;
}

#fonts ul {
  margin: 10px 0px 33px 0px;

  li {
    @include p_text;
    margin-left: 40px;
    padding-bottom: 20px;

    &::marker {
      color: $pink;
    }
  }
}

#fonts ol {
  margin: 10px 0px 43px 0px;

  li {
    @include p_text;
    margin-left: 40px;
    padding-bottom: 20px;

    &::marker {
      color: $pink;
    }
  }
}

.link1 {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px 10px 0px;

  .aregular {
    @include a;
    color: $regular;
    margin-right: 27px;
  }

  .caption {
    justify-content: flex-start;
  }
}

.link2 {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px 73px 0px;

  .ahover {
    @include a;
    color: $pink;
    margin-right: 27px;
  }

  .caption {
    justify-content: flex-start;
  }
}

//assets

#assets h5 {
  margin-bottom: 48px;
}

.icons {
  width: 375px;
  display: flex;
  flex-wrap: wrap;

  .hamburger {
    height: 32px;
    width: 32px;
    margin-right: 22px;
  }

  .close {
    height: 32px;
    width: 32px;
  }

  .facebook {
    height: 24px;
    width: 24px;
    margin-right: 45px;
  }

  .liink_arrow {
    height: 12px;
    width: 12px;
    padding-top: 7%;
  }

  .logo_min {
    height: 62px;
    width: 155px;
    margin-right: 9px;
  }

  .symbol_slash {
    height: 46px;
    width: 41px;
    margin-right: 45px;
  }

  .slash {
    height: 46px;
    width: 21px;
  }
}

.icons1 {
  width: 50%;
  margin-bottom: 72px;
  display: flex;
  align-items: center;
}

.icons2 {
  width: 50%;
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons3 {
  width: 100%;
  display: flex;
}

//page----hlegals---------

//---header---

#header {
  display: grid;
  margin: 20px;

  .logo {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 31px;
    width: 50%;
    display: flex;

    h2 {
      @include h2_logo;
      margin: 0px;
    }

    .slash {
      height: 80%;
    }

    .symbol_slash {
      height: 80%;
    }
  }
}

//-menu-

.menu {
  grid-column: 1/3;
  grid-row: 1/2;
  color: $text;
  display: flex;
  height: 24px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  .language {
    height: 24px;
    display: flex;

    a {
      width: 29px;
      height: 24px;
      border-radius: 8px;
      @include language;
      color: $text;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: $greyalt;
      }

      &:active,
      &:focus {
        background-color: $pink;
        color: white;
      }
    }
  }

  .dot_separator {
    @include dot_separator;
    margin-left: 10px;
    background-color: $separator;
    display: none;
  }

  .address {
    @include address;
    margin-left: 10px;
    display: none;
  }

  .phone {
    @include phone;
    margin-left: 5px;
  }

  .facebook {
    height: 24px;
    width: 24px;
    background-image: url(../images/main/facebook_g.svg);
    margin-left: 10px;
    display: none;

    &:hover {
      background-image: url(../images/main/facebook.svg);
    }
  }
}
//-nav-

.nav {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: flex-end;

  ul {
    display: block;
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: $regular;

    &:hover {
      color: $pink;
    }

    &:active,
    &:focus {
      color: $pink;
      text-decoration: underline;
    }
  }
}

//---cases---

#cases {
  margin: 30px 20px;
  justify-content: center;
  display: grid;

  .cases1 {
    height: 57px;
    border-radius: 12px 12px 0px 0px;

    .caps {
      margin: 20px;
      color: $pink;
    }
  }

  .cases7 {
    border-radius: 0px 0px 12px 12px;

    &:hover {
      border-radius: 0px 0px 0px 0px;
    }
  }
}

.cases {
  width: calc(1fr - 2px);
  background-color: $silver;
  border: 1px solid #ffffff;
  display: grid;
  align-items: end;

  h3 {
    margin: 20px 20px 0px 20px;
    color: $soft;
  }

  .p_text {
    margin: 10px 20px 20px 20px;
    @include p_text;
    color: $text;
  }

  &:hover {
    background-color: $greyalt;
  }

  &:hover + .info {
    position: relative;
    display: grid;
  }
}

.info {
  width: calc(1fr - 42px);
  padding: 20px;
  border: 1px solid #ffffff;
  background-color: $greyalt;
  display: none;
  justify-items: end;

  .p_text {
    @include p_text;
    color: #000000;
  }

  .next {
    width: 32px;
    height: 32px;
    border-radius: 25px;
    background-color: $silver;
    display: grid;
    justify-content: center;
    align-items: center;
    transform: rotatez(270deg);

    &:hover {
      background-color: $greyalt;
    }
  }
}

//---footer---

#footer {
  height: 378px;
  width: 100%;
  position: relative;
  display: grid;
  bottom: 0px;
  background-color: $silver;

  .separator {
    width: auto;
    height: 0px;
    position: absolute;
    left: 20px;
    right: 20px;
    top: 2px;
    border-top: 4px solid $separator;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;

  .address {
    @include address;
    margin: 20px 0px 10px 0px;
    color: $dark;
  }

  .map a {
    @include a_map;
    color: $regular;
    text-decoration: none;

    &:hover {
      color: $pink;
    }
  }

  .facebook {
    height: 38px;
    width: 38px;
    background-image: url(../images/main/facebook.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0px;

    &:hover {
      background-image: url(../images/main/facebook_r.svg);
    }
  }

  .phone {
    @include phone;
    margin-bottom: 20px;
    color: $dark;
  }

  .dot_separator {
    display: none;
    @include dot_separator;
    margin-left: 10px;
    background-color: $separator;
  }

  .mail a {
    @include a_mail;
    color: $regular;
    text-decoration: none;

    &:hover {
      color: $pink;
    }
  }
}

.tov {
  padding: 20px 10% 0px 10%;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    @include address;
    color: $text;
    text-align: center;
  }
}

//page----clients---------

#clients {
  margin: 20px 0px;

  .caps {
    @include h3_caps;
    margin: 30px 0px;
    text-align: center;
  }

  .clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .client {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .client1 {
    background: $client1;
  }

  .client2 {
    background: $client2;
  }

  .client3 {
    background: $client3;
  }

  .client4 {
    background: $client4;
  }

  .client5 {
    background: $client5;
  }

  .client6 {
    background: $client6;
  }

  .client7 {
    background: $client7;
  }

  .client8 {
    background: $client8;
  }

  .client9 {
    background: $client9;
  }

  .client10 {
    background: $client10;
  }

  .client11 {
    background: $client11;
  }

  .client12 {
    background: $client12;
  }
}

//page----team---------

#teams {
  position: relative;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;

  h5 {
    margin-bottom: 46px;
  }

  .card {
    height: 500px;
    width: 350px;
    position: relative;

    &:hover .front {
      transform: rotateY(180deg);
    }

    &:hover .back {
      transform: rotateY(360deg);
    }
  }

  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
  }

  .front {
    background-image: url('../images/team/photo.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .back {
    background-color: $silver;
    transform: rotateY(180deg);
  }

  .information {
    margin: 20px 0px;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .name {
      margin: 5px;
      @include h3_name;

      &:hover {
        color: $pink;
      }
    }

    .position {
      margin: 5px;
      @include h3_position;
    }

    .next {
      width: 32px;
      height: 32px;
      border-radius: 25px;
      background-color: $silver;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: $greyalt;
      }
    }
  }
}

#teams2 {
  display: none;
}

//----media---------

@media screen and (min-width: 768px) and (max-width: 1023px) {
  #header {
    margin: 40px;

    .logo {
      height: 62px;

      h2 {
        font-size: 38px;
        line-height: 45px;
      }
    }

    .menu {
      margin: 0px 0px 16px 8px;
      justify-content: flex-start;
    }

    .dot_separator {
      display: flex;
    }

    .address {
      display: flex;
    }

    .facebook {
      display: flex;
    }

    .nav {
      margin-top: 16px;
      grid-column: 1/3;
      grid-row: 3/4;

      ul {
        display: flex;
      }

      li {
        padding-right: 15px;
      }
    }
  }

  #cases {
    margin: 40px;
    grid-template-columns: 1fr 1fr;

    .cases1 {
      border-radius: 12px 0px 0px 0px;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .cases2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .cases3 {
      border-radius: 0px 12px 0px 0px;
      grid-column: 2/3;
      grid-row: 1/3;
    }

    .cases4 {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .cases5 {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .cases6 {
      border-radius: 0px 0px 0px 12px;
      grid-column: 1/2;
      grid-row: 6/7;

      &:hover {
        border-radius: 0px 0px 0px 0px;
      }
    }

    .cases7 {
      border-radius: 0px 0px 12px 0px;
      grid-column: 2/3;
      grid-row: 6/7;

      &:hover {
        border-radius: 0px 0px 0px 0px;
      }
    }

    .info {
      width: calc(2fr - 42px);
      grid-column: 1/3;
    }

    .info_1,
    .info_2,
    .info_3 {
      grid-row: 3/4;
    }

    .info_4,
    .info_5 {
      grid-row: 5/6;
    }

    .info_6,
    .info_7 {
      grid-row: 7/8;
    }
  }

  #footer {
    height: 240px;
    width: 100%;
    justify-content: center;

    .separator {
      left: 30px;
      right: 30px;
    }

    .contacts {
      height: 90px;
      width: 400px;
      margin-top: 32px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .address {
      display: flex;
      margin: 0px;
    }

    .map a {
      display: flex;
      margin-left: 10px;
    }

    .facebook {
      display: flex;
      margin: 0px;
    }

    .phone {
      display: flex;
      margin: 0px 0px 0px 5px;
    }

    .dot_separator {
      display: flex;
    }

    .mail a {
      display: flex;
      margin-left: 10px;
    }

    .tov {
      height: 100px;
      padding: 0;
      align-items: flex-start;
    }
  }

  #clients {
    .clients {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .client {
      height: 110px;
    }
  }

  #colors,
  #fonts,
  #assets {
    margin: 40px;
  }

  #teams {
    width: calc(100% - 80px);
    margin: 0px 40px;
    grid-column-gap: 5px;
    grid-template-columns: 350px 350px;
    justify-content: space-between;

    h5 {
      grid-column: 1/3;
      grid-row: 1/2;
      text-align: center;
    }

    .card1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .info1 {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .card2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .info2 {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .card3 {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .info3 {
      grid-column: 1/2;
      grid-row: 5/6;
    }
  }

  #teams2 {
    display: none;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  #header {
    margin: 60px;

    .logo {
      height: 62px;

      h2 {
        font-size: 38px;
        line-height: 45px;
      }
    }

    .menu {
      margin: 0px 0px 16px 8px;
      justify-content: flex-end;
    }

    .dot_separator {
      display: flex;
    }

    .address {
      display: flex;
    }

    .facebook {
      display: flex;
    }

    .nav {
      margin-top: 16px;
      grid-column: 1/3;
      grid-row: 2/4;

      ul {
        display: flex;
      }

      li {
        padding-right: 15px;
      }
    }
  }

  #cases {
    margin: 60px;
    grid-template-columns: 1fr 1fr 1fr;

    .cases1 {
      border-radius: 12px 0px 0px 0px;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .cases2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .cases3 {
      grid-column: 2/3;
      grid-row: 1/3;
    }

    .cases4 {
      border-radius: 0px 12px 0px 0px;
      grid-column: 3/4;
      grid-row: 1/3;
    }

    .cases5 {
      border-radius: 0px 0px 0px 12px;
      grid-column: 1/2;
      grid-row: 4/5;

      &:hover {
        border-radius: 0px 0px 0px 0px;
      }
    }

    .cases6 {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .cases7 {
      border-radius: 0px 0px 12px 0px;
      grid-column: 3/4;
      grid-row: 4/5;

      &:hover {
        border-radius: 0px 0px 0px 0px;
      }
    }

    .info {
      width: calc(3fr - 42px);
      grid-column: 1/4;
    }

    .info_1,
    .info_2,
    .info_3,
    .info_4 {
      grid-row: 3/4;
    }

    .info_5,
    .info_6,
    .info_7 {
      grid-row: 5/6;
    }
  }

  #footer {
    height: 151px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .separator {
      left: 61px;
      right: 60px;
    }

    .contacts {
      height: 100px;
      width: 420px;
      margin: 32px 0px 0px 60px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .address {
      display: flex;
      margin: 0px 21px 0px 0px;
    }

    .map a {
      display: flex;
      margin-left: 10px;
    }

    .facebook {
      display: flex;
      margin: 0px;
    }

    .phone {
      display: flex;
      margin: 0px 0px 0px 5px;
    }

    .dot_separator {
      display: flex;
    }

    .mail a {
      display: flex;
      margin-left: 10px;
    }

    .tov {
      margin: 32px 60px 0px 0px;
      height: 100px;
      padding: 0;
      align-items: flex-start;
    }
  }

  #clients {
    .clients {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .client {
      height: 120px;
    }

    .client1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .client2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .client3 {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .client4 {
      grid-column: 4/5;
      grid-row: 1/2;
    }

    .client5 {
      grid-column: 4/5;
      grid-row: 2/3;
    }

    .client6 {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    .client7 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .client8 {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .client9 {
      grid-column: 4/5;
      grid-row: 3/4;
    }

    .client10 {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    .client11 {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .client12 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  #colors,
  #fonts,
  #assets {
    margin: 40px;
  }

  #teams {
    display: none;
  }

  #teams2 {
    display: grid;
    margin: 60px;

    .card3 {
      height: 501px;
      border-radius: 12px;
      background-color: $silver;
      overflow: hidden;
      display: grid;
      grid-template-columns: 453px 85px auto;
    }

    .photo {
      grid-column: 1/2;
      grid-row: 1/6;
    }

    .caps {
      margin: 40px 0px 3px 0px;
      @include h3_caps;
      color: $regular;
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .liink_arrow {
      margin: 42px 0px 0px 0px;
      grid-column: 3/4;
      grid-row: 1/2;
    }

    h1 {
      margin: 0;
      grid-column: 2/4;
      grid-row: 2/3;
    }

    .name {
      margin: 20px 0px 5px 0px;
      @include h3_name;
      grid-column: 2/4;
      grid-row: 3/4;
    }

    .position {
      margin: 0px;
      @include h3_position;
      grid-column: 2/4;
      grid-row: 4/5;
    }

    .page {
      margin: 20px 0px;
      display: flex;
      justify-content: center;

      button {
        width: 16px;
        height: 16px;
        margin-left: 14px;
        border: 0px;
        border-radius: 25px;
        background-color: $regular;

        &:hover {
          border: 1px solid $active;
          background-color: $hover;
        }

        &:focus,
        &:active {
          background-color: $active;
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  #header {
    margin: 60px;

    .logo {
      height: 62px;
      grid-column: 1/2;
      grid-row: 1/3;

      h2 {
        font-size: 38px;
        line-height: 45px;
      }
    }

    .menu {
      margin: 0px 0px 16px 8px;
      justify-content: flex-end;
    }

    .dot_separator {
      display: flex;
    }

    .address {
      display: flex;
    }

    .facebook {
      display: flex;
    }

    .nav {
      margin-top: 16px;
      grid-column: 2/3;
      grid-row: 2/3;
      margin: 0px;

      ul {
        display: flex;
      }

      li {
        padding-right: 15px;
      }
    }
  }

  #cases {
    margin: 60px;
    grid-template-columns: 1fr 1fr 1fr;

    .cases1 {
      border-radius: 12px 0px 0px 0px;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .cases2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .cases3 {
      grid-column: 2/3;
      grid-row: 1/3;
    }

    .cases4 {
      border-radius: 0px 12px 0px 0px;
      grid-column: 3/4;
      grid-row: 1/3;
    }

    .cases5 {
      border-radius: 0px 0px 0px 12px;
      grid-column: 1/2;
      grid-row: 4/5;

      &:hover {
        border-radius: 0px 0px 0px 0px;
      }
    }

    .cases6 {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .cases7 {
      border-radius: 0px 0px 12px 0px;
      grid-column: 3/4;
      grid-row: 4/5;

      &:hover {
        border-radius: 0px 0px 0px 0px;
      }
    }

    .info {
      width: calc(3fr - 42px);
      grid-column: 1/4;
    }

    .info_1,
    .info_2,
    .info_3,
    .info_4 {
      grid-row: 3/4;
    }

    .info_5,
    .info_6,
    .info_7 {
      grid-row: 5/6;
    }
  }

  #footer {
    height: 151px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .separator {
      left: 61px;
      right: 60px;
    }

    .contacts {
      height: 100px;
      width: 420px;
      margin: 32px 0px 0px 60px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .address {
      display: flex;
      margin: 0px 21px 0px 0px;
    }

    .map a {
      display: flex;
      margin-left: 10px;
    }

    .facebook {
      display: flex;
      margin: 0px;
    }

    .phone {
      display: flex;
      margin: 0px 0px 0px 5px;
    }

    .dot_separator {
      display: flex;
    }

    .mail a {
      display: flex;
      margin-left: 10px;
    }

    .tov {
      margin: 32px 60px 0px 0px;
      height: 100px;
      padding: 0;
      align-items: flex-start;
    }
  }

  #clients {
    .clients {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .client {
      height: 120px;
    }

    .client1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .client2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .client3 {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .client4 {
      grid-column: 4/5;
      grid-row: 1/2;
    }

    .client5 {
      grid-column: 4/5;
      grid-row: 2/3;
    }

    .client6 {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    .client7 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .client8 {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .client9 {
      grid-column: 4/5;
      grid-row: 3/4;
    }

    .client10 {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    .client11 {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .client12 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  #colors,
  #fonts,
  #assets {
    margin: 40px;
  }

  #teams {
    display: none;
  }

  #teams2 {
    display: grid;
    margin: 60px;

    .card3 {
      height: 501px;
      border-radius: 12px;
      background-color: $silver;
      overflow: hidden;
      display: grid;
      grid-template-columns: 453px 85px auto;
    }

    .photo {
      grid-column: 1/2;
      grid-row: 1/6;
    }

    .caps {
      margin: 40px 0px 3px 0px;
      @include h3_caps;
      color: $regular;
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .liink_arrow {
      margin: 42px 0px 0px 0px;
      grid-column: 3/4;
      grid-row: 1/2;
    }

    h1 {
      margin: 0;
      grid-column: 2/4;
      grid-row: 2/3;
    }

    .name {
      margin: 20px 0px 5px 0px;
      @include h3_name;
      grid-column: 2/4;
      grid-row: 3/4;
    }

    .position {
      margin: 0px;
      @include h3_position;
      grid-column: 2/4;
      grid-row: 4/5;
    }

    .page {
      margin: 20px 0px;
      display: flex;
      justify-content: center;

      button {
        width: 16px;
        height: 16px;
        margin-left: 14px;
        border: 0px;
        border-radius: 25px;
        background-color: $regular;

        &:hover {
          border: 1px solid $active;
          background-color: $hover;
        }

        &:focus,
        &:active {
          background-color: $active;
        }
      }
    }
  }
}
