.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "hero"
      "hillel-it-school"
      "wanna-biz"
      "tapgerine"
      "look-3d" 
      "adtelligent"
      "clikky";
    border-radius: 12px 0px 12px 12px;
    border: 1px solid black;
    padding: 1px;
    margin: 10px;
  }
  
  .hero { grid-area: hero;
    border-radius: 12px 0px 0px 0px;
  }
  
  .hillel-it-school { grid-area: hillel-it-school; }
  
  .wanna-biz { grid-area: wanna-biz; }
  
  .tapgerine { grid-area: tapgerine; }
  
  .look-3d { grid-area: look-3d; }
  
  .adtelligent { grid-area: adtelligent; }
  
  .clikky { grid-area: clikky; 
    border-radius: 0px 0px 12px 12px;
  }
  
  .cases-iteam {background: var(--grey-bg);
    padding: 20px;
  }
