.cases {
    background: #F5F5FA;
    display: grid;
    grid-template-rows: auto;
}

.cases div {
    border: 1px solid #FFFFFF;
    padding: 20px;
}

h3 {
    margin: 0px;
    color: var(--accent);    
}

p {
    margin: 0px;
    font-size: 18px;
    line-height: 21px;
}

.grey {
    margin-top: 10px;
    line-height: 26px;
}


@media screen and (min-width: 335px) {
    .cases {
        grid-template-columns: 20% 10% 30% 10% 30%;
        grid-template-rows: 57px repeat(auto-fill, minmax(198px, 1fr));
        grid-template-areas:
        "cases-h case-h case-2 case-2 case-3"
        "case-1  case-1 case-2 case-2 case-3"
        "case-4 case-5  case-5 case-6 case-6";
    }

    .item-h {
        grid-area: cases-h;
        grid-column: 1 / 3;
    }

    .item-1 {
        grid-area: case-1;
    }
    .item-2 {
        grid-area: case-2;
    }

    .item-3 {
        grid-area: case-3;

    }

    .item-4 {
        grid-area: case-4;
    }

    .item-5 {
        grid-area: case-5;
    }
    .item-6 {
        grid-area: case-6;
    }
    .cases div {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
}