.main {
    display: flex;
    flex-direction: column;
}
.cases {
    background: var(--grey-bg);
    border: 1px solid #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.successful-cases {
    border-top-left-radius: 12px;
    font-size: 14px;
    font-family: 'TTNorms-Regular';
    color: var(--accent);
}
.cases-text {
    font-family: 'TTNorms-Regular';
    font-size: 18px;
    line-height: 21px;
    color: var(--main-color-soft);
}
.cases-subtitle {
    font-family: 'TTNorms-Regular';
    font-size: 18px;
    line-height: 26px;
    color: var(--grey-text);
}
#clikki {
    border-bottom-left-radius: 12px;
}
@media screen and (min-width: 600px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 200px 200px;
    }
    #d-look {
        grid-row: 3 / 4;
        border-bottom-left-radius: 12px;
    }
    #adtelligent {
        grid-row: 3 / 4;
    }
    #clikki {
        grid-row: 3 / 4;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 12px;
    }
    #hillel {
        grid-column: 1 / 2;
    }
    #wannabiz {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    #tapgerine {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        border-top-right-radius: 12px;
    }
}
.cases:hover {
    background: var(--grey-bg-alt);
}
.nav-test .cases-nav {
    color: var(--accent);
}