<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Cases</title>
   <link rel="stylesheet" href="../Style/normalize.css">
   <link rel="stylesheet" href="../Style/comon.css">
   <link rel="stylesheet" href="../Cases/cases.css">
   <script src="https://kit.fontawesome.com/a89d79a910.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <ul class="lang">
            <li>
               <a href="#">УК</a>
            </li>
            <li>
               <a href="#">РУ</a>
            </li>
            <li>
               <a href="#">EN</a>
            </li>
         </ul>
         <section id="logo">
            <a href="../Index/index.html">
               <svg width="78" height="31" viewBox="0 0 78 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M5.17563 28.5456C5.17563 27.9899 4.98495 27.5213 4.60903 27.1345C4.23312 26.7477 3.77549 26.557 3.24158 26.557C2.7567 26.557 2.33721 26.7096 1.98308 27.0201C1.63441 27.3252 1.41649 27.6957 1.33477 28.137H0.817205V26.6387H0V30.4524H0.817205V28.8997H1.33477C1.41649 29.3628 1.63441 29.755 1.98308 30.0656C2.33176 30.3761 2.75126 30.5341 3.24158 30.5341C3.77549 30.5341 4.23312 30.3434 4.60903 29.9566C4.98495 29.5752 5.17563 29.1013 5.17563 28.5456ZM4.35842 28.5456C4.35842 28.9051 4.24946 29.2048 4.03154 29.439C3.80817 29.6787 3.54667 29.7986 3.24158 29.7986C2.93649 29.7986 2.67498 29.6787 2.45706 29.439C2.23369 29.2048 2.12473 28.9051 2.12473 28.5456C2.12473 28.186 2.23369 27.8863 2.45706 27.6466C2.67498 27.4124 2.93649 27.2925 3.24158 27.2925C3.54667 27.2925 3.80817 27.4124 4.03154 27.6466C4.24946 27.8863 4.35842 28.186 4.35842 28.5456Z"
                     fill="#46466E" />
                  <path
                     d="M6.47998 26.639V30.4526H7.29718V29.1995H8.08715C8.47941 29.1995 8.80629 29.0742 9.06235 28.8291C9.3184 28.5839 9.44916 28.2788 9.44916 27.9192C9.44916 27.5542 9.3184 27.2546 9.06235 27.004C8.80084 26.7588 8.47941 26.639 8.08715 26.639H6.47998ZM8.05991 27.3744C8.22335 27.3744 8.35955 27.4289 8.46851 27.5324C8.57747 27.636 8.63195 27.7667 8.63195 27.9192C8.63195 28.0718 8.57747 28.2025 8.46851 28.3061C8.35955 28.4096 8.22335 28.4641 8.05991 28.4641H7.29718V27.3744H8.05991Z"
                     fill="#46466E" />
                  <path
                     d="M14.1311 30.4526V26.639H13.4229L11.5433 29.0633V26.639H10.7261V30.4526H11.4343L13.3139 28.0282V30.4526H14.1311Z"
                     fill="#46466E" />
                  <path
                     d="M15.1621 29.7171V31.2425H15.9793V30.4526H18.2675V31.2425H19.0847V29.7171H18.6216V26.639H15.9793V27.8103C15.9793 28.0663 15.9575 28.3061 15.9139 28.5294C15.8704 28.7582 15.8213 28.938 15.7723 29.0742C15.7178 29.205 15.6579 29.3248 15.5871 29.4392C15.5162 29.5482 15.4726 29.619 15.4454 29.6517C15.4127 29.679 15.3964 29.7062 15.38 29.7171H15.1621ZM16.7965 27.8103V27.3744H17.8044V29.7171H16.1972L16.2626 29.6517C16.3007 29.6081 16.3498 29.5373 16.4097 29.4338C16.4696 29.3303 16.5241 29.2104 16.584 29.0742C16.644 28.938 16.693 28.7528 16.7311 28.5294C16.7747 28.3061 16.7965 28.0663 16.7965 27.8103Z"
                     fill="#46466E" />
                  <path
                     d="M23.6555 30.4526V26.639H22.9473L21.0677 29.0633V26.639H20.2505V30.4526H20.9587L22.8383 28.0282V30.4526H23.6555Z"
                     fill="#46466E" />
                  <path
                     d="M25.9407 26.639H25.1235V27.8103C25.1235 28.2679 25.2434 28.622 25.4831 28.8727C25.7283 29.1287 26.0606 29.254 26.4855 29.254C26.8506 29.254 27.1502 29.1832 27.3845 29.0361V30.4526H28.2017V26.639H27.3845V28.2461L27.2919 28.317C27.2319 28.3605 27.1393 28.4041 27.014 28.4532C26.8887 28.4967 26.7579 28.5185 26.6217 28.5185C26.4038 28.5185 26.2349 28.4586 26.1151 28.3387C26.0007 28.2134 25.9407 28.0391 25.9407 27.8103V26.639Z"
                     fill="#46466E" />
                  <path
                     d="M32.9929 26.639H32.1757V28.1644H30.5413V26.639H29.7241V30.4526H30.5413V28.8999H32.1757V30.4526H32.9929V26.639Z"
                     fill="#46466E" />
                  <path
                     d="M36.4772 28.8454H35.551L36.0141 27.5924L36.4772 28.8454ZM36.7496 29.5537L37.0765 30.4526H37.9482L36.45 26.639H35.5783L34.0801 30.4526H34.9518L35.2786 29.5537H36.7496Z"
                     fill="#46466E" />
                  <path
                     d="M41.5111 26.639H40.6938V30.4526H41.5111V29.363L42.0014 28.8182L43.1182 30.4526H44.0716L42.5462 28.2189L43.9627 26.639H43.0093L41.5111 28.3006V26.639Z"
                     fill="#46466E" />
                  <path
                     d="M45.7307 28.5456C45.7307 28.1969 45.8505 27.8972 46.0902 27.6575C46.3245 27.4124 46.6133 27.2925 46.9565 27.2925C47.2997 27.2925 47.5885 27.4124 47.8227 27.6575C48.0624 27.8972 48.1823 28.1969 48.1823 28.5456C48.1823 28.8997 48.0624 29.1939 47.8227 29.4336C47.5885 29.6788 47.2997 29.7986 46.9565 29.7986C46.6133 29.7986 46.3245 29.6788 46.0902 29.4336C45.8505 29.1939 45.7307 28.8997 45.7307 28.5456ZM44.8862 28.5456C44.8862 29.0904 45.0878 29.5643 45.4855 29.9512C45.8832 30.338 46.3735 30.5341 46.9565 30.5341C47.5394 30.5341 48.0297 30.338 48.4275 29.9512C48.8252 29.5643 49.0267 29.0904 49.0267 28.5456C49.0267 27.9953 48.8252 27.5268 48.4275 27.14C48.0297 26.7532 47.5394 26.557 46.9565 26.557C46.3735 26.557 45.8832 26.7532 45.4855 27.14C45.0878 27.5268 44.8862 27.9953 44.8862 28.5456Z"
                     fill="#46466E" />
                  <path
                     d="M52.3741 28.3006L51.0665 26.639H50.3311V30.4526H51.1483V27.9192L52.3741 29.4719L53.5999 27.9084V30.4526H54.4171V26.639H53.6925L52.3741 28.3006Z"
                     fill="#46466E" />
                  <path d="M59.1796 26.639H55.938V30.4526H56.7552V27.3744H58.3624V30.4526H59.1796V26.639Z"
                     fill="#46466E" />
                  <path
                     d="M62.6647 28.8454H61.7385L62.2016 27.5924L62.6647 28.8454ZM62.9371 29.5537L63.264 30.4526H64.1357L62.6375 26.639H61.7658L60.2676 30.4526H61.1393L61.4661 29.5537H62.9371Z"
                     fill="#46466E" />
                  <path
                     d="M68.4915 26.639H67.6743V28.1644H66.0399V26.639H65.2227V30.4526H66.0399V28.8999H67.6743V30.4526H68.4915V26.639Z"
                     fill="#46466E" />
                  <path d="M70.8309 26.639H70.0137V30.4526H70.8309V26.639Z" fill="#46466E" />
                  <path
                     d="M75.1863 26.639H73.4974C73.1161 26.639 72.8055 26.7588 72.5604 26.9985C72.3152 27.2382 72.1899 27.5379 72.1899 27.892C72.1899 28.0446 72.2172 28.1862 72.2607 28.3224C72.3098 28.4586 72.3642 28.5621 72.4296 28.6384C72.4896 28.7147 72.5549 28.7855 72.6367 28.8509C72.7129 28.9162 72.7674 28.9598 72.8001 28.9762C72.8273 28.9871 72.8546 29.0034 72.8709 29.0089L72.0537 30.4526H72.9254L73.6609 29.1178H74.3691V30.4526H75.1863V26.639ZM73.0071 27.892C73.0071 27.7395 73.0561 27.6196 73.1542 27.5215C73.2523 27.4235 73.3776 27.3744 73.5247 27.3744H74.3691V28.3823H73.5247C73.3776 28.3823 73.2523 28.3333 73.1542 28.2407C73.0561 28.1481 73.0071 28.0282 73.0071 27.892Z"
                     fill="#46466E" />
                  <path
                     d="M2.49057 7.62939e-05H0V17.9875H2.49057V11.3144C2.49057 10.1854 2.77137 9.29485 3.33296 8.66767C3.89456 8.04049 4.66371 7.71436 5.61598 7.71436C6.43396 7.71436 7.11765 8.01541 7.66704 8.59241C8.21643 9.18196 8.49723 9.92203 8.49723 10.8126V18.0001H11V10.8126C11 9.15687 10.5483 7.85234 9.64484 6.87394C8.7414 5.89555 7.55716 5.40635 6.11654 5.40635C5.70144 5.40635 5.28635 5.45652 4.88346 5.56941C4.46837 5.68231 4.13873 5.80774 3.87014 5.94572C3.60155 6.0837 3.34517 6.23422 3.11321 6.40983C2.88124 6.58544 2.72253 6.71088 2.64928 6.78614C2.57603 6.8614 2.51498 6.91157 2.49057 6.94921V7.62939e-05Z"
                     fill="#F0145A" />
                  <path d="M16.5675 0H14V17.9725H16.5675V0Z" fill="#323264" />
                  <path
                     d="M31.7113 12.7089L31.8396 11.4252C31.8396 9.70496 31.2748 8.26716 30.1194 7.11178C28.964 5.95641 27.5262 5.39156 25.806 5.39156C24.0858 5.39156 22.5966 6.00776 21.3642 7.24016C20.1318 8.47256 19.5156 9.93604 19.5156 11.6819C19.5156 13.4792 20.1575 15.0197 21.4156 16.3034C22.6737 17.5872 24.1885 18.2291 25.9344 18.2291C26.6019 18.2291 27.2181 18.1264 27.8343 17.9466C28.4505 17.7412 28.964 17.5358 29.3235 17.3304C29.7086 17.0994 30.0937 16.8426 30.4275 16.5602C30.7613 16.2778 30.9924 16.0724 31.0951 15.944C31.1978 15.8156 31.2748 15.7386 31.3261 15.6616L29.6573 13.9927L29.2721 14.4805C29.0154 14.7886 28.5789 15.0967 27.9627 15.4305C27.3208 15.7643 26.6533 15.9183 25.9344 15.9183C24.9331 15.9183 24.0858 15.6102 23.3669 14.9683C22.648 14.3265 22.2115 13.5819 22.0831 12.7089H31.7113ZM25.806 7.57393C26.756 7.57393 27.5262 7.85636 28.1681 8.39553C28.7843 8.96038 29.1694 9.65361 29.3235 10.5266H22.1858C22.4169 9.65361 22.8277 8.96038 23.4696 8.39553C24.0858 7.85636 24.8817 7.57393 25.806 7.57393Z"
                     fill="#323264" />
                  <path
                     d="M43.6858 17.2277C43.6858 18.3574 43.352 19.2817 42.6588 20.0006C41.9912 20.6939 41.144 21.0533 40.0913 21.0533C39.6291 21.0533 39.167 20.9763 38.7305 20.8479C38.294 20.7195 37.9603 20.5655 37.6778 20.3858C37.3954 20.206 37.1387 20.0263 36.8819 19.7952C36.6508 19.5642 36.4968 19.4101 36.4198 19.3331C36.3427 19.2561 36.2914 19.179 36.24 19.1277L34.5712 20.7966L34.7766 21.0533C34.9049 21.233 35.136 21.4641 35.4441 21.7209C35.7522 21.9519 36.1117 22.2087 36.5225 22.4654C36.9333 22.6965 37.4468 22.9019 38.0886 23.0816C38.7305 23.2614 39.3981 23.3641 40.0913 23.3641C41.8372 23.3641 43.275 22.7735 44.4817 21.5925C45.6628 20.3858 46.2533 18.948 46.2533 17.2021V5.64831H43.6858V6.93206L43.2493 6.54693C42.9669 6.29018 42.5304 6.03343 41.9142 5.77668C41.298 5.51993 40.6305 5.39156 39.9629 5.39156C38.3967 5.39156 37.0616 5.98208 35.9063 7.18881C34.7509 8.39553 34.186 9.83333 34.186 11.5536C34.186 13.2738 34.7509 14.7116 35.9063 15.9183C37.0616 17.125 38.3967 17.7156 39.9629 17.7156C40.3994 17.7156 40.8102 17.6642 41.2467 17.5615C41.6575 17.4331 41.9912 17.3048 42.2737 17.1764C42.5561 17.048 42.8128 16.894 43.0439 16.7142C43.275 16.5345 43.4547 16.4061 43.5061 16.3548L43.6858 16.1751V17.2277ZM36.7535 11.5536C36.7535 10.4752 37.0873 9.57658 37.7805 8.83201C38.4738 8.08743 39.2954 7.70231 40.2197 7.70231C41.144 7.70231 41.9656 8.08743 42.6588 8.83201C43.3263 9.57658 43.6858 10.4752 43.6858 11.5536C43.6858 12.6319 43.3263 13.5305 42.6588 14.2751C41.9656 15.0197 41.144 15.4048 40.2197 15.4048C39.2954 15.4048 38.4738 15.0197 37.7805 14.2751C37.0873 13.5305 36.7535 12.6319 36.7535 11.5536Z"
                     fill="#323264" />
                  <path
                     d="M59.6542 17.9723V10.0131C59.6542 8.70363 59.1663 7.59961 58.2164 6.72666C57.2664 5.82803 56.034 5.39156 54.5192 5.39156C53.9286 5.39156 53.3381 5.46858 52.7733 5.62263C52.2084 5.80236 51.7463 5.98208 51.4125 6.18748C51.0787 6.39288 50.7449 6.62396 50.4368 6.90638C50.1287 7.16313 49.949 7.34286 49.8463 7.44556C49.7693 7.54826 49.6922 7.62528 49.6409 7.70231L51.3098 9.37118L51.6436 8.93471C51.849 8.65228 52.2084 8.39553 52.7476 8.11311C53.2868 7.83068 53.8773 7.70231 54.5192 7.70231C55.2637 7.70231 55.8799 7.93338 56.3678 8.36986C56.8556 8.80633 57.0867 9.37118 57.0867 10.0131L52.5935 10.7833C51.4895 10.963 50.5909 11.3995 49.9747 12.0927C49.3328 12.786 48.999 13.6332 48.999 14.6346C48.999 15.5845 49.4098 16.4061 50.2314 17.125C51.0787 17.8696 52.1057 18.2291 53.3638 18.2291C53.8003 18.2291 54.2111 18.1777 54.6219 18.0493C55.0583 17.9466 55.3921 17.8183 55.6745 17.6899C55.957 17.5615 56.2137 17.4075 56.4448 17.2277C56.6759 17.048 56.8299 16.9196 56.9326 16.8683C57.0096 16.7913 57.061 16.7142 57.0867 16.6886V17.9723H59.6542ZM53.7489 15.9183C53.0814 15.9183 52.5422 15.7643 52.1571 15.4562C51.7463 15.1481 51.5665 14.7886 51.5665 14.3778C51.5665 13.9413 51.6949 13.5562 51.9773 13.2738C52.2598 12.9914 52.6449 12.786 53.107 12.7089L57.0867 12.0671V12.3238C57.0867 13.4792 56.8042 14.3521 56.2137 14.994C55.6232 15.6102 54.8016 15.9183 53.7489 15.9183Z"
                     fill="#323264" />
                  <path d="M65.32 -7.62939e-06H62.7524V17.9725H65.32V-7.62939e-06Z" fill="#323264" />
                  <path
                     d="M76.9946 7.06043L76.8406 6.88071C76.7379 6.77801 76.5838 6.64963 76.3527 6.46991C76.1217 6.29018 75.8649 6.13613 75.5825 5.95641C75.3001 5.80236 74.9149 5.67398 74.4528 5.54561C73.9906 5.44291 73.5028 5.39156 73.015 5.39156C71.7569 5.39156 70.7299 5.75101 69.9083 6.46991C69.061 7.21448 68.6502 8.03608 68.6502 8.98606C68.6502 9.67929 68.8043 10.2441 69.1124 10.7576C69.4205 11.2455 69.8056 11.6049 70.2934 11.8103C70.7556 12.0414 71.2691 12.2725 71.8083 12.4522C72.3474 12.6319 72.8353 12.786 73.3231 12.9143C73.7852 13.0684 74.1704 13.2481 74.4785 13.4792C74.7866 13.7103 74.9406 14.0184 74.9406 14.3778C74.9406 14.84 74.7609 15.2251 74.4271 15.5075C74.0933 15.7643 73.5798 15.9183 72.8866 15.9183C72.3218 15.9183 71.7569 15.7643 71.2177 15.5075C70.6785 15.2251 70.3448 14.994 70.165 14.8143C70.011 14.6346 69.8826 14.4805 69.8056 14.3778L68.1367 16.0467L68.3164 16.2778C68.4448 16.4318 68.6245 16.6115 68.8813 16.8169C69.1637 17.048 69.4718 17.2534 69.8056 17.4588C70.165 17.6642 70.6272 17.8439 71.1664 17.998C71.7056 18.152 72.2961 18.2291 72.8866 18.2291C74.2474 18.2291 75.3771 17.8439 76.2244 17.0994C77.0716 16.3548 77.5081 15.4305 77.5081 14.3778C77.5081 13.6846 77.3541 13.0941 77.046 12.6319C76.7379 12.1441 76.3527 11.7846 75.8649 11.5536C75.4028 11.2968 74.8893 11.0914 74.3501 10.9117C73.8109 10.732 73.3231 10.5522 72.8353 10.4495C72.3731 10.3212 71.988 10.1158 71.6799 9.88469C71.3718 9.65361 71.2177 9.34551 71.2177 8.98606C71.2177 8.65228 71.3718 8.34418 71.7056 8.08743C72.0137 7.83068 72.4501 7.70231 73.015 7.70231C73.4258 7.70231 73.8366 7.80501 74.2217 7.98473C74.6325 8.16446 74.9149 8.31851 75.0433 8.44688C75.1717 8.57526 75.2744 8.67796 75.3257 8.72931L76.9946 7.06043Z"
                     fill="#323264" />
               </svg>
            </a>
            <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M8.4489 0H11.5L3.5511 24H0.5L8.4489 0Z"
                  fill="#F0145A" />
            </svg>
            <span class="logo-text">кейси</span>
            <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.52421 23.9512H0.5C0.5 23.9512 6.00834 7.04374 7.29462 3.0969C7.89641 1.25027 9.62162 0 11.5682 0H16.9748C18.6052 0 19.9659 0.686832 20.812 1.84746C21.6574 3.00814 21.8972 4.49328 21.4042 6.00835C20.9106 7.52343 20.4443 8.95362 20.0174 10.264C19.4411 12.0334 17.8444 13.2526 15.9983 13.3517C15.9983 13.3517 15.9888 13.3486 18.5753 5.40888C18.8037 4.70822 18.7203 4.0224 18.3616 3.53053C18.0034 3.03872 17.3991 2.74765 16.5994 2.74765H11.9601C11.0491 2.74765 10.2419 3.33271 9.96004 4.19687L3.52421 23.9512Z"
                  fill="#F0145A" />
            </svg>
         </section>
         <span class="number">
            <a href="tel:+380985554433">+38 (050) 390 15 91</a>
         </span>
         <section class="burger-menu">
            <span></span>
         </section>
         <section class="nav-test">
            <a href="../Index/index.html" target="_blank" class="a-nav">головна</a>
            <a href="../Clients/clients.html" target="_blank" class="a-nav">клієнти</a>
            <a href="../Cases/cases.html" target="_blank" class="a-nav cases-nav">кейси</a>
            <a href="../Team/team.html" target="_blank" class="a-nav">команда</a>
         </section>
      </header>
      <main class="main">
         <section class="cases successful-cases">
            УСПІШНІ КЕЙСИ
         </section>
         <section class="cases" id="hillel">
            <div class="cases-text">Супровід проекту з купівлі-продажу сільськогосподарської продукції</div>
            <span class="cases-subtitle">Hillel IT School</span>
         </section>
         <section class="cases" id="wannabiz">
            <div class="cases-text">Підготовка комплексного юридичного висновку для європейського банку</div>
            <span class="cases-subtitle">WannaBiz</span>
         </section>
         <section class="cases" id="tapgerine">
            <div class="cases-text">Супровід проекту з купівлі-продажу сільськогосподарської продукції</div>
            <span class="cases-subtitle">tapgerine</span>
         </section>
         <section class="cases" id="d-look">
            <div class="cases-text">Представництво інтересів великого зернотрейдера в податковому спорі</div>
            <span class="cases-subtitle">3D LOOK</span>
         </section>
         <section class="cases" id="adtelligent">
            <div class="cases-text">Оскарження податкових повідомлень-рішень ДФС</div>
            <span class="cases-subtitle">adtelligent</span>
         </section>
         <section class="cases" id="clikki">
            <div class="cases-text">Супровід проекту з кредитування агротрейдерів мальтійським банком</div>
            <span class="cases-subtitle">Clikki</span>
         </section>
      </main>
      <footer class="footer">
         <span class="footer-adress"> Одесса, Адміральський пр., 3</span>
         <a href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">ПОДИВИТИСЯ НА
            МАПІ</a>
         <a href="https://www.messenger.com/t/jack.malbon.3" target="_blank">
            <i class="fa-brands fa-facebook"></i>
         </a>
         <p> +38 (050) 390 15 91</p>
         <a href="mailto:contact@hlegals.net" class="footer-mail">contact@hlegals.net</a>
         <span class="copyright-footer">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
      </footer>
   </div>
</body>
</html>