* {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 16px;
    row-gap: 8px;
}

.card_title {
    justify-self: end;
    font-size: 14px;
    color: #83859C;
}

.card {
    border-radius: 16px;
}

.card:first-child {
    background-color: #F3F4FF;
}

.card:nth-child(2) {
    background-color: #FFF3ED;
}

.card_name {
    font-size: 20px;
    font-weight: 600;
}

.card_discount {
    font-size: 40px;
    color: #4E60FF;
    font-weight: 800;
    grid-column: 1/3;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;

}

.menu_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    min-width: 100px;
    border-radius: 16px;
    background-color: #FFFFFF;
    border: 2px solid #EDEEF2;
}

@media screen and (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 30px;
    }

    .card {
        display: flex;
    }

    .card-info {
        order: 2;
        display: flex;
        flex-direction: column;
        padding: 24px;
        justify-content: space-between;
    }

    .card_title {
        order: 3;
    }

    .card_discount {
        margin-top: -20px;
    }

    .menu {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;
    }

    .menu_item:hover {
        color: #4E60FF;
        cursor: pointer;
        background-color: #F3F4FF;
        border-color: #4E60FF;
    }
}